[school-drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAgkGINI-5Ior4QmQPqSIHs7dIfPZ5YITWJXTlEg2evu0xyAURg8REJrmoWXaseh2qC3WPyaeN3NkOikXYw2EDCH0V1LIgycrVo53M2JYwmmWiMdwrdw90Jw7YoQ2qlAAl9eX3CmnCtT_t0PlgZTioJCzg","token_type":"Bearer","refresh_token":"1//09qyz5fcHFARWCgYIARAAGAkSNwF-L9IrqZQM62Exe9_jVESI4n7ZdqJ8dLl5kT9jz54n4u3fNflPLg3qi189SpuMWLAtS8kspQk","expiry":"2021-04-17T20:46:51.46277+02:00"}

